{
  "permissions": {
    "allow": [
      "Bash(gcloud run services describe petlove-backend --region=us-central1 --format=\"yaml\\(spec.template.metadata.annotations\\)\")",
      "Bash(node scripts/backfill-tn-order-id.js --dry-run --limit=20)",
      "Bash(gcloud --version)",
      "Bash(gcloud run services list --format=\"table\\(SERVICE,REGION,URL\\)\")",
      "Bash(gcloud builds triggers list --format=\"table\\(name,github.owner,github.name,triggerTemplate.branchName\\)\")",
      "Bash(gcloud run deploy petlove-backend --source . --region us-central1 --allow-unauthenticated)",
      "Bash(curl -s \"https://petlovearg.com\" -o /dev/null -w \"%{http_code}\")",
      "Bash(gcloud run deploy bpm-backend --source . --region us-central1 --allow-unauthenticated --set-env-vars-file=env.yaml)",
      "Bash(gcloud run deploy bpm-backend --source . --region us-central1 --allow-unauthenticated --env-vars-file=env.yaml)",
      "Bash(curl -s -X DELETE \"https://api.petlovearg.com/notifications/all\" -H \"Content-Type: application/json\")",
      "Bash(gcloud run services list --region us-central1)",
      "Bash(gcloud logging read \"resource.type=cloud_run_revision AND resource.labels.service_name=petlove-backend\" --limit=5 --format=\"table\\(timestamp,textPayload\\)\")",
      "Bash(npx vercel env ls)",
      "Bash(curl -s \"https://api.petlovearg.com/health\")",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" \"https://api.petlovearg.com/notifications/all\" -X DELETE)",
      "Bash(gcloud run services describe petlove-backend --region us-central1 --format=\"yaml\\(spec.template.spec.containerConcurrency, spec.template.metadata.annotations, status.conditions\\)\")",
      "Bash(gcloud scheduler jobs list --location us-central1 --format=\"table\\(name,schedule,httpTarget.uri\\)\")",
      "Bash(gcloud run services describe petlove-backend --region us-central1 --format=\"value\\(spec.template.spec.timeoutSeconds\\)\")",
      "Bash(gcloud run services update petlove-backend --region us-central1 --max-instances 1 --quiet)",
      "Bash(npm test)",
      "Bash(node --check index.js)",
      "Bash(node --check services/syncQueue.js)",
      "Bash(node --check supabase.js)",
      "Bash(node scripts/test-duplicate-webhook.js)",
      "Bash(gcloud logging read 'resource.type=\"\"cloud_run_revision\"\" AND resource.labels.service_name=\"\"petlove-backend\"\" AND textPayload=~\"\"TEST_RACE\"\"' --limit=20 --format='value\\(textPayload\\)')",
      "Bash(gcloud logging read 'resource.type=\"\"cloud_run_revision\"\" AND resource.labels.service_name=\"\"petlove-backend\"\" AND \\(textPayload=~\"\"ERROR\"\" OR textPayload=~\"\"❌\"\" OR textPayload=~\"\"duplicate key\"\" OR textPayload=~\"\"ENV CHECK\"\"\\)' --limit=20 --format='value\\(timestamp,textPayload\\)' --freshness=10m)",
      "Bash(gcloud logging read 'resource.type=\"\"cloud_run_revision\"\" AND resource.labels.service_name=\"\"petlove-backend\"\" AND textPayload=~\"\"SYNC.*START|SYNC.*END|SYNC.*SKIP\"\"' --limit=10 --format='value\\(timestamp,textPayload\\)' --freshness=30m)",
      "Bash(curl -s https://api.petlovearg.com/health)",
      "Bash(gcloud run revisions list --service=petlove-backend --region=us-central1 --limit=3)",
      "Bash(gcloud logging read 'resource.type=\"\"cloud_run_revision\"\" AND resource.labels.service_name=\"\"petlove-backend\"\" AND timestamp>=\"\"2026-03-02T15:09:00Z\"\" AND timestamp<=\"\"2026-03-02T15:10:00Z\"\"' --limit=50 --format='value\\(textPayload\\)')",
      "Bash(gcloud logging read 'resource.type=\"\"cloud_run_revision\"\" AND resource.labels.service_name=\"\"petlove-backend\"\" AND textPayload=~\"\"SYNC.*SKIP|distributed_lock\"\"' --limit=20 --format='value\\(timestamp,textPayload\\)' --freshness=1h)",
      "Bash(gcloud logging read 'resource.type=\"\"cloud_run_revision\"\" AND resource.labels.service_name=\"\"petlove-backend\"\" AND textPayload=~\"\"SYNC\"\"' --limit=15 --format='value\\(timestamp,textPayload\\)' --freshness=5m)",
      "Bash(gcloud logging read 'resource.type=\"\"cloud_run_revision\"\" AND resource.labels.service_name=\"\"petlove-backend\"\"' --limit=30 --format='value\\(timestamp,textPayload\\)' --freshness=3m)",
      "Bash(gcloud run revisions describe petlove-backend-00016-n97 --region=us-central1 --format='value\\(metadata.creationTimestamp\\)')",
      "Bash(gcloud logging read 'resource.type=\"\"cloud_run_revision\"\" AND resource.labels.service_name=\"\"petlove-backend\"\" AND \\(textPayload=~\"\"QUEUE\"\" OR textPayload=~\"\"SYNC\"\" OR textPayload=~\"\"duplicate key\"\"\\)' --limit=30 --format='value\\(timestamp,textPayload\\)' --freshness=3m)",
      "Bash(gcloud logging read 'resource.type=\"\"cloud_run_revision\"\" AND resource.labels.service_name=\"\"petlove-backend\"\" AND \\(textPayload=~\"\"SYNC\"\" OR textPayload=~\"\"duplicate key\"\" OR textPayload=~\"\"Conflicto\"\"\\)' --limit=20 --format='value\\(timestamp,textPayload\\)' --freshness=3m)",
      "Bash(gcloud logging read 'resource.type=\"\"cloud_run_revision\"\" AND resource.labels.service_name=\"\"petlove-backend\"\" AND \\(textPayload=~\"\"Server running\"\" OR textPayload=~\"\"Scheduler\"\" OR textPayload=~\"\"SYNC.*START\"\" OR textPayload=~\"\"SYNC.*END\"\" OR textPayload=~\"\"error\"\" OR textPayload=~\"\"Error\"\"\\)' --limit=30 --format='value\\(timestamp,textPayload\\)' --freshness=10m)",
      "Bash(gcloud logging read 'resource.type=\"\"cloud_run_revision\"\" AND resource.labels.service_name=\"\"petlove-backend\"\" AND textPayload=~\"\"TEST_RACE\"\"' --limit=20 --format='value\\(textPayload\\)' --freshness=3m)",
      "Bash(node -c index.js)",
      "Bash(curl -s \"https://api.petlovearg.com/orders/27724/shipping-request\" -H \"Authorization: Bearer test\")",
      "Bash(pkill -f \"node scripts/fix-api-id.js\")"
    ]
  }
}
